{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest"]
  },
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts",
    "test/**/*.ts",
    "convex/**/*.ts",
    "convex/**/*.d.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
